<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Limit</title>
  <script type="module" src="popup.js"></script>
  <style>
    :root {
      --color-light: hsl(240, 11%, 98%);
      --color-dark: rgb(26, 26, 26);
      --color-grey: rgb(61, 61, 61);
      color-scheme: light dark;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: -apple-system, system-ui, sans-serif;
      display: grid;
      grid-template-columns: 4rem 2rem;
      grid-template-rows: 2rem 2rem;
      color: var(--color-dark);
      background-color: var(--color-light);
      min-width: 6rem;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: var(--color-light);
        background-color: var(--color-dark);
      }
    }

    input[type='number'],
    button {
      outline: 0;
      color: inherit;
      text-align: center;
      background-color: transparent;
      border: 2px solid currentColor;
    }

    /* remove up down arrows from number input */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    input[type='number'] {
      appearance: textfield;
      -moz-appearance: textfield;
      grid-area: 1 / 1 / 3 / 2;
      font-size: 2.8rem;
      border-right: none;
      padding-block-start: 0.25rem;
    }

    button {
      width: 2rem;
      height: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      aspect-ratio: 1/1;
      font-size: 1.5rem;
      outline: 0;
    }

    button:hover {
      background-color: hsla(207, 58%, 89%, 0.675);
    }

    button:first-of-type {
      border-bottom-width: 1px;
    }

    button:first-of-type:hover {
      background-color: oklch(0.87 0.31 142.99 / 0.5);
    }

    button:last-of-type {
      border-top-width: 1px;
    }

    button:last-of-type:hover {
      background-color: oklch(0.71 0.18 231.16 / 0.63);
    }

    label {
      grid-area: 1 / 1 / 3 / 2;
      font-size: x-small;
      font-weight: bold;
      font-variant: small-caps;
      align-self: start;
      justify-self: center;
    }
  </style>
</head>

<body>
  <label for="maxtabs">tab limit</label>
  <input type="number" name="maxtabs" id="maxtabs" inputmode="numeric" min="1" max="99">
  <button id="plus" type="button" aria-label="increase max open tabs">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M11 11V5H13V11H19V13H13V19H11V13H5V11H11Z"></path>
    </svg>
  </button>
  <button id="minus" type=" button" aria-label="decrease max open tabs">
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
      xmlns="http://www.w3.org/2000/svg">
      <path d="M5 11V13H19V11H5Z"></path>
    </svg>
  </button>
</body>

</html>
